{
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "next",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "import/order": [
      "error",
      {
        "newlines-between": "never",
        "groups": [
          "builtin",
          "external",
          "internal",
          "unknown",
          "parent",
          "sibling",
          "index",
          "type"
        ]
      }
    ],
    "jsx-a11y/alt-text": "off"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}